GOOGLE_API_KEY=""

ARGO_APP_NAME=""

POSTGRES_HOST=""
POSTGRES_PORT=5432
POSTGRES_DBNAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_VERIFY_TOKEN=""
WHATSAPP_WEBHOOK_URL=""
WHATSAPP_PHONE_NUMBER_ID=""
WHATSAPP_APP_SECRET=""

GEE_PROJECT=""
GEE_SERVICE_ACCOUNT=""
GEE_KEY_FILE=""

APP_ENV=""